body
  background-color: darkkhaki

.stopwatch
  margin-top: 100px
  text-align: center

.stopwatch__title, .stopwatch__button, #state
  font-family: 'Berkshire Swash', cursive
  color: #191970

.stopwatch__button
  width: 180px
  height: 50px
  border: none
  border-radius: 6px
  background-color: white
  font-size: 16px

.stopwatch__timer
  margin-top: 100px
  margin-right: 0
  margin-left: 0
  margin-bottom: 50px
  color: white
  font-size: 80px

.stopwatch__state
  margin-top: 0
  margin-right: 0
  margin-left: 0
  margin-bottom: 50px
  color: white
  font-size: 80px

.footer
  background-color: #FFF
  position: fixed
  bottom: 0
  width: 100%
  text-align: center
