<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>stopwatch</title>
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
    <style>
        body {
            background-color: darkkhaki;
        }
        .container {
            margin-top: 100px;
            text-align: center;
        }
        .title, .myButton, #state {
            font-family: 'Berkshire Swash', cursive;
            color: #191970;
        }
        .myButton {
            width: 180px;
            height: 50px;
            border: none;
            border-radius: 6px;
            background-color: white;
            font-size: 16px;
        }

        #timer {
            margin-top: 100px;
            margin-right: 0;
            margin-left: 0;
            margin-bottom: 50px;
            color: white;
            font-size: 80px;
        }

        #state {
            margin-top: 0;
            margin-right: 0;
            margin-left: 0;
            margin-bottom: 50px;
            color: white;
            font-size: 80px;
        }


        .footer {
            background-color: #FFF;
            position:fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

    </style>
</head>
<body>
<h1 class="title">Phase 1 Task</h1>
<ol>
    <li>Create a simple stopwatch where user can start, stop, pause and reset.</li>
</ol>
<hr>

<div class="container">
    <h1 class="title">Stopwatch</h1>
    <div id="timer">0</div>
    <img id="picture" src="img/lm/1.png" alt="picture"/>
    <div id="state">READY</div>

    <button id="start" class="myButton">START</button>
    <button id="speedup" class="myButton">SPEED UP</button>
    <button id="stop" class="myButton">STOP</button>
    <button id="reset" class="myButton">RESET</button>

</div>

<script src="js/stopwatch.js"></script>



<div class="footer">
    <a href="https://github.com/Yumenoshima/skt-tofuya">https://github.com/Yumenoshima/skt-tofuya</a>
</div>

</body>
</html>
